<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style>
			body{
				overflow-x:hidden;
			}
			.bg{
			  width: 100%;
			  height: 800px;
				margin: 0px;
				position: absolute;
				left:0;
				top:0;
				text-align:center;
			  background-image: -webkit-radial-gradient(circle,hsla(120,70%,60%,.9),hsla(360,60%,60%,.9));
				background-image: radial-gradient(circle,#FFFFFF,#ADA1A1);
			}
			.arrow{
				-webkit-transition-property:-webkit-transform,opacity;
				-webkit-transition-duration:1.5s;
				top:320px;
				position:relative;
			}
			.bg h1{
				position:relative;
				left:-1000px;
				font-size:4em;
				font-family:Arial;
			}
		</style>
		<script src="javascripts/jquery.js"></script>
		<script>
			$(document).ready(function(){
				$("html,body").css({"scrollTop":0});
				$("html,body").animate({scrollTop:50},1000);
			})
			$(window).load(function(){
				var next = function(){
						$(document).dequeue("first");
				}
				var FUNC = [
					function () {$(".bg h1").animate({"left":"100px"},  500, next)},
					function () {$(".bg h1").animate({"left":"0px"},  200, next)},
					function () {setTimeout(function(){$(".bg h1").fadeOut(1000,next)},1000)},
					function () {$(".bg h1").html("Welcome to My'world");next()},
					function () {$(".bg h1").fadeIn(2000, next);},
					function () {$(".arrow").css({"-webkit-transform": "rotate(720deg) scale(0.1)"});
												$(".arrow").css({"opacity":0});setTimeout(function(){next()},800);},
					function() {$(".arrow").css({"top":-500,"opacity":1});
												$(".bg h1").html("Name: Chainhelen");next()},
					function() {$(".arrow").animate({"top":250},1500);$(".arrow").css({"-webkit-transform":"scale(1.5)"})}
			]

				$(document).queue("first", FUNC);
				setTimeout(function(){
					next()
				},200);
			})
		</script>
	</head>
	<body>
		<div class="bg">
			<div class="arrow">
				<h1>hello world</h1>	
			</div>
		</div>
		<div class="show">

		</div>
	</body>
</html>
